@foreach ($categories as $category)
  @foreach ($category->galleries as $gallery)
<img src="{{$category->category_image}}" class="img-fluid" alt="">
<a href="{{route('gallery.category',$gallery->category_id)}}">{{ $category->name }}</a>
<p>{{ $category->description }}</p>

@endforeach
@endforeach

@foreach ($categories as $category)
    <h3>{{$category->name}}</h3>
    <p>{{$category->description}}</p>

    @foreach ($category->galleries as $gallery)
        <img src="{{$category->category_image}}" class="img-fluid" alt="">
        <a href="{{route('gallery.category', $gallery->category_id)}}">{{$category->name}}</a>
    @endforeach
@endforeach




    @foreach ($categories as $category)
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card">
                            <div class="card-img">
                                <img src="{{$category->category_image}}" class="img-fluid" alt="">
                            </div>
                            <h3>
                                <a href="{{route('gallery.category', ['category_id' => $category->id])}}" class="stretched-link">{{ $category->name }} (Change Picture)</a>
                            </h3>
                            <p>{{ $category->description }}</p>
                        </div>
                    </div>
                @endforeach


<div class="row">



            @foreach ($category as $categor)
                    @foreach ($categor->galleries as $gallery)
                        <<div class="col-sm-12 col-md-4">
                            <a class="lightbox" href="{{asset('/freebie-4-bootstrap-gallery-templates/images/tunnel.jpg')}}">
                                <img src="{{asset($gallery->images)}}" alt="Park">
                            </a>
                        </div>
                    @endforeach
            @endforeach







        </div>

Route::get('/prayers/create', [PrayerController::class, 'create'])->name('create.prayer');
Route::post('/prayers', [PrayerController::class, 'StorePrayer'])->name('prayer.store');
Route::get('/prayers/all', [PrayerController::class, 'AllTestimonies'])->name('all.prayers');
Route::get('/edit/prayers/{id}', [PrayerController::class, 'EditPrayer'])->name('edit.prayer');
Route::post('/update/prayers', [PrayerController::class, 'UpdatePrayer'])->name('update.prayer');
Route::get('/delete/prayers/{id}', [PrayerController::class, 'DeletePrayer'])->name('delete.prayer');





<?php

namespace App\Http\Controllers\gallery;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Gallery;
use App\Models\MultiImage;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Intervention\Image\Facades\Image;

class GalleryController extends Controller
{
    //
    public function create()
    {
        $categories = Category::all();
        return view('admin.galleries.create', compact('categories'));
    }

//

    public function StoreMultiImage(Request $request){

        $image = $request->file('images');

        foreach ($image as $multi_image) {

            $name_gen = hexdec(uniqid()).'.'.$multi_image->getClientOriginalExtension();  // 3434343443.jpg

            Image::make($multi_image)->resize(220,220)->save('upload/images/'.$name_gen);
            $save_url = 'upload/images/'.$name_gen;

            Gallery::insert([
                'images' => $save_url,
                'category_id' => $request->category_id,
                'created_at' => Carbon::now()

            ]);

        } // End of the froeach


        $notification = array(
            'message' => 'Multi Image Inserted Successfully',
            'alert-type' => 'success'
        );

        //return redirect()->route('all.multi.image')->with($notification);
        return redirect()->back()->with($notification);

    }// End Method

    public function AllImages(){

        $allImages = Gallery::all();
        return view('admin.galleries.index',compact('allImages'));

    }// End Method

    public function EditImage($id){

        $editableImage = Gallery::findOrFail($id);
        return view('admin.galleries.index',compact('editableImage'));

    }// End Method

    public function UpdateImage(Request $request){
        $Gallery_image_id = $request->id;
        if ($request->file('images')) {
            $image = $request->file('images');
            $name_gen = hexdec(uniqid()).'.'.$image->getClientOriginalExtension();  // 3434343443.jpg

            Image::make($image)->resize(220,220)->save('upload/multi/'.$name_gen);
            $save_url = 'upload/images/'.$name_gen;

            Gallery::findOrFail($Gallery_image_id)->update([
                'images' => $save_url,
            ]);

            $notification = array(
                'message' => 'Multi Image Updated Successfully',
                'alert-type' => 'success'
            );

            return redirect()->route('all.images')->with($notification);

        }

    }// End Method

}
