@foreach ($categories as $category)
  @foreach ($category->galleries as $gallery)
<img src="{{$category->category_image}}" class="img-fluid" alt="">
<a href="{{route('gallery.category',$gallery->category_id)}}">{{ $category->name }}</a>
<p>{{ $category->description }}</p>

@endforeach
@endforeach

@foreach ($categories as $category)
    <h3>{{$category->name}}</h3>
    <p>{{$category->description}}</p>

    @foreach ($category->galleries as $gallery)
        <img src="{{$category->category_image}}" class="img-fluid" alt="">
        <a href="{{route('gallery.category', $gallery->category_id)}}">{{$category->name}}</a>
    @endforeach
@endforeach




    @foreach ($categories as $category)
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card">
                            <div class="card-img">
                                <img src="{{$category->category_image}}" class="img-fluid" alt="">
                            </div>
                            <h3>
                                <a href="{{route('gallery.category', ['category_id' => $category->id])}}" class="stretched-link">{{ $category->name }} (Change Picture)</a>
                            </h3>
                            <p>{{ $category->description }}</p>
                        </div>
                    </div>
                @endforeach


<div class="row">



            @foreach ($category as $categor)
                    @foreach ($categor->galleries as $gallery)
                        <<div class="col-sm-12 col-md-4">
                            <a class="lightbox" href="{{asset('/freebie-4-bootstrap-gallery-templates/images/tunnel.jpg')}}">
                                <img src="{{asset($gallery->images)}}" alt="Park">
                            </a>
                        </div>
                    @endforeach
            @endforeach







        </div>
